name=TGP ProtoTGP
version=1.0.1
author=TechnoPhys, CB, JL, RM
maintainer=Technologie du génie physique <technophys@claurendeau.qc.ca>
sentence=Permet le contrôle simplifié de la plateforme de développement ProtoTGP.
paragraph=Permet le contrôle simplifié de la plateforme de développement ProtoTGP. Incluant les 5 boutons, 2 DELs et l'écran OLED.
category=Device Control
url=https://github.com/TechnoPhysCAL/TGP_ProtoTGP
architectures=esp32
includes=ProtoTGP.h
depends=TGP Bouton,TGP Del,TGP Ecran
