name=TGP ProtoTGP
version=2.0.0
author=TechnoPhys, CB, JL, RM
maintainer=Technologie du génie physique <technophys@claurendeau.qc.ca>
sentence=Permet le contrôle simplifié de la plateforme de développement ProtoTPhys.
paragraph=Permet le contrôle simplifié de la plateforme de développement ProtoTPhys. Incluant les 5 boutons, 2 DELs et l'écran OLED.
category=Device Control
url=https://github.com/TechnoPhysCAL/TGP_ProtoTGP
architectures=*
includes=ProtoTGP.h
depends=TGP Bouton,TGP Del,TGP Ecran
