name=TGP ProtoTGP
version=0.8.0
author=TechnoPhys, CB, JL, RM
maintainer=Technologie du genie physique <technophys@claurendeau.qc.ca>
sentence=Permet le controle simplifié de la plateforme de développement ProtoTGP.
paragraph=Permet le controle simplifié de la plateforme de développement ProtoTGP. Incluant les 5 boutons, 2 DELs et l'écran.
category=Device Control
url=technophys.claurendeau.qc.ca
architectures=*
includes=ProtoTGP.h
depends=TGP Bouton, TGP DEL
